# LegalLight

./: README.md  pom.xml
LegalLight backend/LegalLight-main/: README.md  pom.xml
LegalLight backend/LegalLight-main/src/main/java/com/example/demo/: DemoApplication.java
LegalLight backend/LegalLight-main/src/main/java/com/example/demo/Controller/: AuthController.java  NewsController.java  SearchController.java
LegalLight backend/LegalLight-main/src/main/java/com/example/demo/Models/: DocumentSection.java  User.java
LegalLight backend/LegalLight-main/src/main/java/com/example/demo/Repository/: UserRepository.java
LegalLight backend/LegalLight-main/src/main/java/com/example/demo/Security/: JwtUtil.java  SecurityConfig.java
LegalLight backend/LegalLight-main/src/main/java/com/example/demo/Service/: RAGService.java  VectorStore.java
LegalLight backend/LegalLight-main/src/main/resources/: application.properties
LegalLight-frontend/: app.json  package-lock.json  package.json
LegalLight-frontend/src/api/: client.js  gemini.js
LegalLight-frontend/src/components/: DocumentCard.js
LegalLight-frontend/src/navigation/: AppNavigator.js
LegalLight-frontend/src/screens/: DetailScreen.js  HomeScreen.js  LoginScreen.js  NewsScreen.js  SearchScreen.js  SignupScreen.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Service/: KeywordSearchService.java  LegalDataLoader.java  LocalLLMService.java
