spring.application.name=demo
server.port=8080
spring.data.mongodb.database=legallightdb
spring.data.mongodb.uri=mongodb://localhost:27017/legallight
spring.main.allow-bean-definition-overriding=true
jwt.secret=qwertyuiopasdfghjklzxcvbnm